{{-- Bouton retour --}}
@if(type === 'back')
  <button
    type="button"
    data-back="{{ fallback || route('home') }}"
    class="{{ class_name || '' }}"
    aria-label="Retour"
  >
    <i class="fa-solid fa-arrow-left text-lg"></i>
  </button>

  {{-- Bouton social (Google, Apple, etc.) --}}
@elseif(type === 'social')
  <button type="{{ type_name || 'submit' }}" class="btn-social-auth">
    <img src="{{ img }}" class="icon-social-auth" />
    <span>{{ label }}</span>
  </button>

@elseif(type === 'social-auth')
  <a href="{{ route(route_name, { provider: provider }) }}" class="btn-social-auth">
    @if(provider === 'google')
      <img src="{{ img }}" class="w-5 h-5" alt="Google" />
      <span>S'inscrire avec Google</span>
    @elseif(provider === 'github')
      <i class="fa-brands fa-github text-xl"></i>
      <span>S'inscrire avec GitHub</span>
    @endif
  </a>

  {{-- Bouton primaire (Créer un compte, etc.) --}}
@elseif(type === 'primary')
  <a href="{{ route('register') }}" class="primary-btn">
    {{ label }}
  </a>

  {{-- Bouton secondaire (Se connecter, etc.) --}}
@elseif(type === 'secondary')
  <a href="{{ route('login') }}" class="secondary-btn">
    {{ label }}
  </a>

  {{-- Bouton secondaire  noir --}}
@elseif(type === 'black')
  <button type="{{ type_name || 'submit' }}" class="black-btn">
    {{ label }}
  </button>
@end
