{{-- NOTE : Ce composant permet dafficher des messages flash globaux. --}}

@let(isError = type === 'error')
@let(bgColor = isError ? 'bg-state-error/10' : 'bg-state-success/10')
@let(borderColor = isError ? 'border-state-error/40' : 'border-state-success/40')
@let(textColor = isError ? 'text-state-error' : 'text-state-success')

@if(flashMessages.has(type))
  <div class="{{ bgColor }} border {{ borderColor }} {{ textColor }} px-4 py-3 rounded mb-4 shadow-sm">
    {{ flashMessages.get(type) }}
  </div>
@endif
