{{-- Separateur de boutons --}}

@if(type === 'dark-mode')
  <div class="flex items-center">
    <div class="flex-grow border-t border-neutral-dark decoration-1">
    </div>
    <span class="px-4 text-base text-background-light">OU</span>
    <div class="flex-grow border-t border-neutral-dark decoration-1">
    </div>
  </div>
@elseif(type === 'light-mode')
  <div class="flex items-center mt-4">
    <div class="flex-grow border-t border-neutral-light decoration-1">
    </div>
    <span class="px-4 text-base text-background-dark">OU</span>
    <div class="flex-grow border-t border-neutral-light decoration-1">
    </div>
  @end
