{{-- Block message global --}}
@component('components/flashes', { type: 'error' })
@end
@component('components/flashes', { type: 'success' })
@end
      
      
<form action="{{ route('forgot_password') }}" method="POST" novalidate class="space-y-4 sm:space-y-6">
  {{ csrfField() }}
  {{-- Date de naissance --}}
  <div class="space-y-2 sm:space-y-3 xs:pb-60 sm:pb-[8.5rem]">
    <p class="text-brand-secondary text-sm mb-2">
      Entrez l'adresse email associé à votre compte X pour modifier votre mot de passe
    </p>
    {{-- Email --}}
    @component('components/inputs', {
          group: 'auth',
          name: 'email',
          type: 'email',
          placeholder: 'Email'
    })
    @endcomponent
  </div>

  <div class="pt-4 sm:pt-6">
    @component('components/buttons', {
            type: 'black',
            label: "Suivant"
    })
    @endcomponent
  </div>
</form>
