{{-- Block message global --}}
@component('components/flashes', { type: 'error' })
@end
@component('components/flashes', { type: 'success' })
@end
      
<form action="{{ route('reset_password') }}" method="POST" novalidate class="space-y-4 sm:space-y-6">
  {{ csrfField() }}
  <div class="space-y-2 sm:space-y-3 xs:pb-52 sm:pb-[2rem]">
    <p class="text-brand-secondary text-sm mb-2">
      Le mot de passe doit contenir entre 8 et 32 caractères, incluant une majuscule, une minuscule, un chiffre et un caractère spécial (par exemple : Kadea_2026!).
    </p>

    <input type="hidden" name="token" value="{{ token }}" />

    {{-- Mot de passe --}}
    @component('components/inputs', {
            group: 'auth',
            name: 'password',
            type: 'password',
            placeholder: ' Nouveau mot de passe (8 caractères minimum)'
    })
    @endcomponent
          
    @component('components/inputs', {
            group: 'auth',
            name: 'password_confirmation',
            type: 'password',
            placeholder: 'Confirmer le mot de passe'
    })
    @endcomponent
  </div>

  <div class="pt-4 sm:pt-6">
    @component('components/buttons', {
            type: 'black',
            label: "Suivant"
    })
    @endcomponent
  </div>
</form>
