{{-- Block message global --}}
@component('components/flashes', { type: 'error' })
@end
@component('components/flashes', { type: 'success' })
@end

                
<form action="{{ route('store_user') }}" method="POST" novalidate class="space-y-4 sm:space-y-6">
  {{ csrfField() }}
  {{-- Nom complet --}}
  @component('components/inputs', {
          group: 'auth',
          name: 'full_name',
          placeholder: 'Prénom et Nom'
  })
  @endcomponent
        
  {{-- Email --}}
  @component('components/inputs', {
          group: 'auth',
          name: 'email',
          type: 'email',
          placeholder: 'Email'
  })
  @endcomponent
        
  {{-- Date de naissance --}}
  <div class="space-y-2 sm:space-y-3">
    <h2 class="text-neutral-dark text-lg font-bold text-left">
      Date de naissance
    </h2>
    <p class="text-brand-secondary text-sm mb-2">
      Cette information ne sera pas affichée publiquement. Confirmez votre âge, même si ce compte est pour une entreprise ou un animal de compagnie.
    </p>
    @component('components/inputs', {
      group: 'auth',
            name: 'date_of_birth',
            type: 'date'
    })
    @endcomponent
  </div>

  {{-- Mot de passe --}}
  <div class="space-y-4 pt-4 sm:pt-8">
    <h2 class="text-neutral-dark text-lg font-bold text-left">
      Mot de passe
    </h2>
    <p class="text-brand-secondary text-sm">
      Le mot de passe doit contenir entre 8 et 32 caractères, incluant une majuscule, une minuscule, un chiffre et un caractère spécial (par exemple : Admin_2026!).
    </p>

    @component('components/inputs', {
            group: 'auth',
            subgroup: 'password-light-mode',
            name: 'password',
            type: 'password',
            placeholder: 'Mot de passe (8 caractères minimum)'
    })
    @endcomponent
          
    @component('components/inputs', {
            group: 'auth',
            subgroup: 'password-light-mode',
            name: 'password_confirmation',
            type: 'password',
            placeholder: 'Confirmer le mot de passe'
    })
    @endcomponent
  </div>

  <div class="pt-4 sm:pt-6">
    @component('components/buttons', {
            type: 'black',
            label: "Suivant"
    })
    @endcomponent
          
    {{-- Lien vers l'inscription --}}
    <p class="text-brand-secondary text-sm text-center mt-12 mb-2">
      Vous avez déjà un compte ? <a href="{{ route('authenticate') }}" class="primary-link">Connectez-vous</a>
    </p>
  </div>
</form>

