{{-- 1. Parent : On garde ta structure exacte --}}
<div
  class="px-4 py-6 flex justify-between items-start lg:hover:bg-neutral-dark/20 transition gap-4 relative"
  up-href="{{ route('show_profile', { username: item.userName }) }}"
  up-follow
  up-target="#main-content"
>

  {{-- Zone Gauche : Image + Bloc Texte --}}
  <div class="flex gap-3 min-w-0 flex-1">
    {{-- Photo --}}
    <img src="{{ item.avatar }}" class="w-12 h-12 rounded-full object-cover flex-shrink-0" />

    {{-- Conteneur Vertical : Noms et Bio --}}
    <div class="min-w-0 flex flex-col">

      {{-- Bloc Noms --}}
      <div class="flex flex-col min-w-0 group/link">
        <p class="font-bold text-white truncate group-hover/link:underline max-w-[160px]">
          {{ item.fullName }}
        </p>
        <div class="flex items-center gap-2 w-full">
          <p class="text-neutral-gray truncate text-[15px] min-w-0 max-w-[150px]">
            {{ '@' + item.userName }}
          </p>

          @if(item.$extras.followsYou)
            <span
              class="bg-neutral-dark/50 text-neutral-gray text-[10px] px-1.5 py-0.5 rounded font-medium shrink-0"
            >
              Vous suit
            </span>
          @endif
        </div>
      </div>

      {{-- BIO --}}
      @if(item.bio)
        <p
          class="text-white text-[15px] mt-1 line-clamp-2 break-words [word-break:break-word] overflow-hidden"
        >
          {{{ linkify(item.bio) }}}
        </p>
      @endif
    </div>
  </div>

  {{-- Zone Droite --}}
  @if(auth.user.id !== item.id)
    <div
      id="follow-profile-{{ item.id }}"
      class="flex-shrink-0 relative z-10"
      onclick="event.stopPropagation()"
    >
      @if(item.$extras.iBlockedHim)
        <span class="inline-block w-24 sm:w-28 py-1.5 font-semiBold text-red-500 text-center cursor-default">
          Bloqué
      </span>
      @elseif(item.$extras.heBlockedMe)
        <span
          class="inline-block w-24 sm:w-28 py-1.5 font-semiBold text-neutral-gray text-center cursor-default"
        >
          indisponible
      </span>
      @else
        {{-- FORMULAIRE UNIQUE POUR TOUTES LES ACTIONS DE FOLLOW --}}
        <form
          action="{{ route('toggle_follow', { id: item.id }, { qs: { tab: tab || '', q: query || '' } }) }}"
          method="POST"
          up-submit
          up-target="#follow-profile-{{ item.id }}"
        >
          {{ csrfField() }}
          @if(item.$extras.isFollowing)
            {{-- CAS : DÉJÀ UN LIEN (ABONNÉ OU DEMANDÉ) --}}
            <button
              type="submit"
              class="group py-1.5 border border-brand-secondary rounded-full font-bold text-white transition-all lg:hover:border-red-500/50 lg:hover:bg-red-500/10 lg:hover:text-red-500 w-28 sm:w-32"
            >
              @if(item.$extras.isFollowAccepted)
                {{-- Etat : Abonné classique --}}
                <span class="lg:group-hover:hidden">Abonné</span>
                <span class="hidden lg:group-hover:inline text-sm">Désabonner</span>
              @else
                {{-- Etat : En attente sur compte privé --}}
                <span class="lg:group-hover:hidden">Demandé</span>
                <span class="hidden lg:group-hover:inline text-sm">Annuler</span>
              @endif
            </button>
          @else
            {{-- CAS : PAS ENCORE ABONNÉ --}}
            <button
              type="submit"
              class="font-bold py-1.5 bg-white text-background-dark rounded-full hover:bg-neutral-200 transition-all whitespace-nowrap {{ item.$extras.followsYou ? 'w-36 sm:w-40' : 'w-24 sm:w-28' }}"
            >
              {{ item.$extras.followsYou ? 'Suivre en retour' : 'Suivre' }}
          </button>
          @endif
        </form>
      @endif
    </div>
  @endif
  
  
  
</div>
