<article
  class="px-4 py-3 border-b border-neutral-800 flex gap-3 hover:bg-neutral-900/50 transition cursor-pointer"
  id="tweet-{{ reply.id }}"
  onclick="if(!window.getSelection().toString() && !event.target.closest('button, a, form, input')) { up.visit('{{ route('show_tweet', { username: reply.user.userName, id: reply.id }) }}', { target: '#main-content' }) }"
>
  {{-- Avatar --}}
  <div
    href="{{ route('show_profile', { username: reply.user.userName }) }}"
    up-follow
    up-target="#main-content"
    class="w-10 h-10 rounded-full overflow-hidden flex-shrink-0"
  >
    <img src="{{ reply.user.avatar }}" class="w-full h-full object-cover" loading="lazy" />
  </div>

  {{-- Contenu de la réponse --}}
  <div class="flex-1 min-w-0">
    {{-- LIGNE DU HAUT : Noms + Date --}}
    <div class="flex items-center gap-1.5">
      @component('components/links', {
        type: 'nav-link',
        href: route('show_profile', { username: reply.user.userName }),
        target: '#main-content',
        class_name: 'font-bold text-white text-[0.938rem] lg:hover:underline truncate',
        label: reply.user.fullName
      })
      @endcomponent
                
      @component('components/links', {
        type: 'nav-link',
        href: route('show_profile', { username: reply.user.userName }),
        target: '#main-content',
        class_name: 'text-neutral-gray truncate text-[0.938rem] opacity-80',
        label: '@' + reply.user.userName
      })
      @endcomponent
                
      {{-- Lien vers le détail de la réponse --}}
      <a
        href="{{ route('show_tweet', { username: reply.user.userName, id: reply.id }) }}"
        up-target="#main-content"
        class="text-neutral-gray whitespace-nowrap text-[0.938rem] hover:underline"
      >
        · {{ reply.createdAt.toRelative() }}
      </a>

      @if(reply.userId === auth.user.id)
        <form
          action="{{ route('destroy_tweet', { id: reply.id }) }}?_method=DELETE"
          method="POST"
          onclick="event.stopPropagation()"
          onsubmit="return confirm('Supprimer cette réponse ?')"
          class="ml-auto"
          up-submit
          up-target="#main-content"
        >
          {{ csrfField() }}
          <button
            type="submit"
            class="py-1 px-2.5 text-neutral-gray hover:text-red-500 hover:bg-red-500/10 rounded-full transition"
          >
            <i class="fa-regular fa-trash-can text-[0.938rem]"></i>
          </button>
        </form>
      @endif
    </div>

    {{-- LIGNE DU BAS : "En réponse à" --}}
    <div class="flex flex-col">
      @if(reply.parent && reply.parent.user)
        <span class="text-neutral-gray text-[0.938rem] mb-1 mt-[-2px]">
          En réponse à 
          <a
            href="{{ route('show_tweet', { username: reply.parent.user.userName, id: reply.parent.id }) }}"
            up-follow
            up-target="#main-content"
            onclick=event.stopPropagation
            class="text-brand-primary hover:underline"
          >
            {{ reply.parent.user.userName }}
          </a>
        </span>
      @endif
      
      <p class="text-white text-[0.938rem] break-words">
        {{{ linkify(reply.content) }}}
      </p>
      @if(reply.mediaUrl)
        <div class="mt-3 rounded-2xl border border-neutral-800 overflow-hidden bg-black max-w-fit">
          @if(reply.mediaUrl.match(/\.(mp4|webm|mov)$/i))
            <video
              src="{{ reply.mediaUrl }}"
              controls
              up-keep
              preload="metadata"
              id="video-{{ reply.id }}"
              class="max-h-[400px] min-w-[400px] block bg-black"
            >
            </video>
          @else
            <img
              src="{{ reply.mediaUrl }}"
              alt="Post media"
              class="max-h-[350px] w-auto max-w-full object-cover"
              loading="lazy"
            />
          @endif
        </div>
      @endif
                
      {{-- Icônes d'interactions --}}
      <div class="flex justify-around mt-3 text-neutral-gray">
        {{-- Commentaires --}}
        <a
          href="{{ route('show_reply_tweet', { username: reply.user.userName, id: reply.id }) }}"
          up-follow
          up-target="#main-content"
          onclick="event.stopPropagation()"
          class="flex items-center group cursor-pointer lg:hover:text-brand-primary"
        >
          <div
            class="w-9 h-9 flex items-center justify-center group-hover:bg-brand-primary/10 rounded-full transition"
          >
            <i class="fa-regular fa-comment text-[0.938rem]"></i>
          </div>
          <span class="text-[0.938rem] ml-1">{{ reply.repliesCount }}</span>
        </a>

        {{-- Retweets --}}
        <div class="flex items-center group text-neutral-gray opacity-50">
          <div class="w-9 h-9 flex items-center justify-center">
            <i class="fa-solid fa-retweet text-[0.938rem]"></i>
          </div>
          <span class="text-[0.938rem] ml-1">{{ reply.retweetsCount }}</span>
        </div>

        {{-- Like --}}
        <div id="like-container-{{ reply.id }}">
          <form
            action="{{ route('tweet_like', { id: reply.id }) }}"
            method="POST"
            up-submit
            up-target="#like-container-{{ reply.id }}"
          >
            {{ csrfField() }}
            <button
              type="submit"
              class="flex items-center group {{ reply.isLiked ? 'text-red-500' : 'text-neutral-gray hover:text-red-500' }} transition-colors"
            >
              <div
                class="w-9 h-9 flex items-center justify-center group-hover:bg-red-500/10 rounded-full transition scale-icon"
              >
                <i class="{{ reply.isLiked ? 'fa-solid' : 'fa-regular' }} fa-heart text-[0.938rem]"></i>
              </div>
              <span class="text-[0.938rem] ml-1 min-w-[20px] text-left">{{ reply.likesCount }}</span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</article>
