<form
  action="{{ route('store_tweet') }}"
  method="POST"
  enctype="multipart/form-data"
  class="flex gap-3"
  up-submit
  up-target="#main-content"
>
  {{ csrfField() }}
          <input type="hidden" name="parentId" value="{{ tweet.id }}" />

  <!-- Colonne Ligne (haut) + Avatar -->
  <div class="flex flex-col items-center flex-shrink-0">
    <div class="w-0.5 h-1 bg-neutral-800">
    </div>
    <a
      href="{{ route('show_profile', { username: auth.user.userName }) }}"
      up-follow
      up-target="#main-content"
      class="w-12 h-12 rounded-full overflow-hidden"
    >
      <img src="{{ auth.user.avatar }}" alt="Avatar" class="w-full h-full object-cover" />
    </a>
  </div>

  <div class="flex-1 pt-1">
    <textarea name="content" placeholder="Poster votre réponse" class="tweet-textarea" autofocus>{{ old('content') || '' }}</textarea>

    {{-- Aperçu du média (image/vidéo) avant publication --}}
    <div
      id="preview-container"
      class="hidden relative mt-3 mb-2 w-fit max-w-full mx-auto overflow-hidden rounded-2xl border border-neutral-dark"
    >

      <img id="image-preview" class="hidden" />
      <video id="video-preview" class="hidden" controls>
      </video>

      {{-- Bouton pour supprimer le média de l'aperçu --}}
      <button type="button" id="remove-media" class="close-media">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>

    @inputError('content')
      <p class="text-red-500 text-sm mb-2">
        {{ $messages.join(', ') }}
      </p>
    @end
            
    {{-- Barre d'outils pour les icônes et bouton d'envoi --}}
    <div class="flex justify-between items-center mt-2">

      {{-- Icônes d'actions (média et emoji) --}}
      <div class="flex gap-4 text-lg items-center">

        {{-- Icône pour ajouter un média (image/vidéo) --}}
        <label>
          <i class="fa-regular fa-image post-icon"></i>
          <input type="file" name="mediaUrl" class="hidden" accept="image/*,video/*" />
        </label>

        {{-- Icône pour ajouter un emoji --}}
        <div class="relative">
          <i id="emoji-button" class="fa-regular fa-face-smile post-icon"></i>
          <div id="emoji-picker-container" class="absolute z-50 top-full left-0 mt-2 hidden">
            <emoji-picker locale="fr" class="dark">
            </emoji-picker>
          </div>
        </div>
      </div>

      {{-- Bouton pour soumettre le tweet --}}
      <button
        type="submit"
        class="bg-brand-primary hover:bg-brand-hoverPrimary px-6 py-2 rounded-full font-bold text-white transition"
      >
        Répondre
            </button>
    </div>

    @inputError('mediaUrl')
      {{-- 1. Si Adonis renvoie une erreur (format, serveur, etc.) --}}
      <p class="text-red-500 text-sm mt-1">
        {{ $messages.join(', ') }}
      </p>
    @else
      {{-- 2. Sinon, l'erreur JavaScript (taille) --}}
      <p id="js-media-error" class="text-red-500 text-sm mt-1 hidden">
      </p>
    @end
    
  </div>
</form>
