{{-- TEST --}}
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Clone X - Mot de passe oublié
    </title>
    <script src="https://cdn.tailwindcss.com">

    </script>
  </head>
  <body class="bg-white">
    <div class="flex flex-col items-center justify-center min-h-screen gap-10 px-4">
      <h1 class="text-4xl font-bold text-center">
        Récupération de compte
      </h1>

      <div class="w-full max-w-md">
        {{-- Affichage des messages d'erreur ou succès --}}
        @if(session.has('error'))
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4 text-center">
            {{ session.get('error') }}
          </div>
        @endif
        
        <form
          action="{{ route('forgot_password') }}"
          method="POST"
          class="flex flex-col gap-4 p-6 border border-gray-300 rounded-lg shadow-md"
        >
          {{ csrfField() }}
          <h2 class="text-2xl font-semibold text-center mb-2">
            Mot de passe oublié ?
          </h2>
          <p class="text-gray-600 text-center mb-4">
            Entrez votre email pour recevoir un lien de réinitialisation.
          </p>

          <input
            type="email"
            name="email"
            placeholder="Votre adresse email"
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            required
          />

          <button
            type="submit"
            class="w-full bg-blue-500 text-white font-semibold py-2 rounded-md hover:bg-blue-600 transition-all duration-300"
          >
            Envoyer le lien
        </button>

          <div class="text-center mt-2">
            <a href="{{ route('login') }}" class="text-blue-500 hover:underline text-sm">Retour à la connexion</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
