@let(title = 'Connectez-vous à X (Clone)')
@let(description = 'Connectez-vous à X (Clone) pour ne rien rater.')
@let(body_class = 'bg-background-dark text-neutral-light font-sans antialiased min-h-screen flex items-start sm:items-center justify-center py-4 sm:py-0')

@include('partials/header')

<main class="w-full max-w-[40rem] p-4">
  {{-- Card Blanche : h-auto sur mobile pour éviter de couper le contenu --}}
  <div class="bg-background-light rounded-xl overflow-hidden w-full">

    {{-- Container interne --}}
    <div class="h-full rounded-2xl py-6 px-6 sm:py-8 sm:px-28 sm:max-h-[520px] sm:overflow-y-auto">

      {{-- Logo --}}
      <div class="flex justify-center mb-20 sm:mb-6">
        <img src="/images/logos/x-social-media-dark-icon.svg" class="w-8" alt="Logo" />
      </div>

      <h1
        class="text-background-dark text-2xl sm:text-3xl font-bold text-left sm:text-center mb-6 sm:mb-8"
      >
        Connectez‑vous à X
      </h1>

      {{-- Formulaire de connexion --}}
      @include('partials/authenticate_form')
    </div>
  </div>
</main>

@include('partials/footer')
