{{-- Demo test Login page avec formulaires de connexion --}}
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Clone X - Login Page
    </title>
    <script src="https://cdn.tailwindcss.com">

    </script>
  </head>
  <body class="bg-white">
    <div class="flex flex-col items-center justify-center min-h-screen gap-10 px-4">
      <h1 class="text-4xl font-bold text-center">
        Connectez-vous à Clone X !
      </h1>

      <div class="flex flex-col md:flex-row gap-8 w-full max-w-xl">

        {{-- Formulaire de connexion --}}
        <form
          action="{{ route('authenticate') }}"
          method="post"
          class="flex flex-col gap-4 flex-1 p-6 border border-gray-300 rounded-lg shadow-md"
        >
          {{ csrfField() }}
          <h2 class="text-2xl font-semibold text-center mb-4">
            Connexion
          </h2>

          <input
            type="email"
            name="email"
            placeholder="Email"
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
            required
          />

          <input
            type="password"
            name="password"
            placeholder="Mot de passe"
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"
            required
          />

          <button
            type="submit"
            class="w-full bg-green-500 text-white font-semibold py-2 rounded-md hover:bg-green-600 transition-all duration-300"
          >
            Se connecter
          </button>
          <a href="{{ route('show_forgot_password') }}" class="text-sm text-green-600 hover:underline">
            Mot de passe oublié ?
  </a>
        </form>

      </div>
    </div>
  </body>
</html>
