@let(title = 'Vérifiez votre adresse email X (Clone)')
@let(description = 'Vérifiez votre adresse X (Clone) en toute simplicité.')
@let(body_class = 'bg-background-dark text-neutral-light font-sans antialiased min-h-screen flex items-start sm:items-center justify-center py-4 sm:py-0')

@include('partials/header')

<main class="w-full max-w-[40rem] p-4">
  {{-- Card Blanche : h-auto sur mobile pour éviter de couper le contenu --}}
  <div class="bg-background-light rounded-xl overflow-hidden w-full">

    {{-- Container interne --}}
    <div
      class="h-full rounded-2xl py-6 px-6 sm:py-8 sm:px-12 lg:px-20 lg:max-h-[520px] sm:overflow-y-auto"
    >

      {{-- Logo --}}
      <div class="flex justify-center mb-4 sm:mb-6">
        <img src="/images/logos/x-social-media-dark-icon.svg" class="w-8" alt="Logo" />
      </div>

      <h1 class="text-background-dark text-2xl sm:text-3xl font-bold mb-6 sm:mb-8 text-left">
        Vérification de votre adresse email
      </h1>

      {{-- Formulaire d'inscription --}}
      @include('partials/verify_required_form')
    </div>
  </div>
</main>

@include('partials/footer')
