@layout.main()
  @slot('main')
    <div id="follow-flux" class="min-h-screen">

      {{-- =============================================================== --}}
      {{-- ================= EN-TETE STICKY (FOLLOW) ==================== --}}
      {{-- =============================================================== --}}
      <div class="sticky top-0 bg-background-dark/80 backdrop-blur-sm z-30 px-4 py-1 flex items-center">
        {{-- Bouton de retour --}}
        <a
          href="{{ route('show_profile', { username: user.userName }) }}"
          up-follow
          up-target="#main-content"
          up-history="true"
          class="py-2.5 px-[0.7rem] lg:hover:bg-neutral-dark/40 rounded-full mr-4 sm:mr-6 text-background-light inline-flex items-center transition"
        >
          <i class="fa-solid fa-arrow-left text-lg"></i>
        </a>

        <div class="flex flex-col">
          <h1 class="font-bold text-lg truncate text-white">
            {{ user.fullName }}
          </h1>
        </div>
      </div>

      {{-- Barre d'onglets --}}
      <div
        class="bg-background-dark/80 backdrop-blur-sm border-b border-neutral-dark sticky top-[53px] z-20"
      >
        <div class="flex justify-around h-16 sm:h-14">

          @component('components/tabs', {
            label: 'Abonnements',
            tabKey: 'following',
            target: '#follow-flux',
            activeTab: tab,
            indicatorWidth: 'w-24',
            url: route('show_follow', { username: user.userName }, { qs: { tab: 'following' } })
          })
          @endcomponent
          
          @component('components/tabs', {
            label: 'Abonnés',
            tabKey: 'followers',
            target: '#follow-flux',
            activeTab: tab,
            indicatorWidth: 'w-16',
            url: route('show_follow', { username: user.userName }, { qs: { tab: 'followers' } })
          })
          @endcomponent
        </div>
      </div>

      {{-- =============================================================== --}}
      {{-- ================= LISTE DES UTILISATEURS ===================== --}}
      {{-- =============================================================== --}}
      <div class="divide-y divide-neutral-dark">
        @each(item in users)

          @include('partials/feeds/follow_card')

        @else
          <div class="py-12 px-8 text-center">
            <p class="text-neutral-gray text-lg">
              @if(tab === 'followers')
                Aucun abonné pour le moment.
              @elseif(tab === 'following')
                Aucun abonnement pour le moment.
              @else
                Aucun utilisateur ici pour le moment.
              @endif
            </p>
          </div>
        @endeach
      </div>

    </div>
    {{-- Fin correcte de #follow-flux --}}
  @endslot
@end
