@layout.main()
  @slot('main')
    <div id="follow-flux" class="min-h-screen border-r border-neutral-dark">

      {{-- =============================================================== --}}
      {{-- ================= EN-TETE STICKY (FOLLOW) ==================== --}}
      {{-- =============================================================== --}}
      <div class="sticky top-0 bg-background-dark/80 backdrop-blur-sm z-30 px-4 py-1 flex items-center">
        {{-- Bouton de retour --}}
        <a
          href="{{ route('show_profile', { username: user.userName }) }}"
          up-follow
          up-target="#main-content"
          up-history="true"
          class="py-2.5 px-[0.7rem] lg:hover:bg-neutral-dark/40 rounded-full mr-4 sm:mr-6 text-background-light inline-flex items-center"
        >
          <i class="fa-solid fa-arrow-left text-lg"></i>
        </a>

        <div class="flex flex-col">
          <h1 class="font-bold text-lg truncate text-white">
            {{ user.fullName }}
          </h1>
        </div>
      </div>

      {{-- Barre d'onglets --}}
      <div
        class="bg-background-dark/80 backdrop-blur-sm border-b border-neutral-dark sticky top-[53px] z-20"
      >
        <div class="flex justify-around h-16 sm:h-14">

          @component('components/tabs', {
            label: 'Abonnements',
            tabKey: 'following',
            target: '#follow-flux',
            activeTab: tab,
            indicatorWidth: 'w-24',
            url: route('show_follow', { username: user.userName }, { qs: { tab: 'following' } })
          })
          @endcomponent
          
          @component('components/tabs', {
            label: 'Abonnés',
            tabKey: 'followers',
            target: '#follow-flux',
            activeTab: tab,
            indicatorWidth: 'w-16',
            url: route('show_follow', { username: user.userName }, { qs: { tab: 'followers' } })
          })
          @endcomponent
        </div>
      </div>

      {{-- =============================================================== --}}
      {{-- ================= LISTE DES UTILISATEURS ===================== --}}
      {{-- =============================================================== --}}
      <div class="divide-y divide-neutral-dark">
        @each(item in users)
          {{-- Dans votre boucle @each(item in users) --}}
          <div
            class="px-4 py-6 flex justify-between items-start hover:bg-neutral-dark/10 transition cursor-pointer gap-4"
            up-follow
            up-href="{{ route('show_profile', { username: item.userName }) }}"
            up-target="#main-content"
          >
            {{-- Partie Gauche : Avatar + Infos --}}
            <div class="flex gap-3 min-w-0 flex-1">
              <img src="{{ item.avatar }}" class="w-12 h-12 rounded-full object-cover flex-shrink-0" />
              <div class="min-w-0">
                <div class="flex flex-col">
                  <p class="font-bold text-white truncate hover:underline max-w-[160px]">
                    {{ item.fullName }}
                  </p>
                  <div class="flex items-center gap-2 w-full">
                    <!-- Assurez-vous que le parent a une largeur définie ou flexible -->
                    <p class="text-neutral-gray truncate text-[15px] min-w-0 max-w-[150px]">
                      {{ '@' + item.userName }}
                    </p>

                    @if(item.$extras.followsYou)
                      <span
                        class="bg-neutral-dark/50 text-neutral-gray text-[11px] px-1.5 py-0.5 rounded font-medium shrink-0"
                      >
                        Vous suit
                 </span>
                    @endif
                  </div>
                </div>

                @if(item.bio)
                  <p class="text-white text-[15px] mt-1 line-clamp-2 leading-normal">
                    {{{ linkify(item.bio) }}}
                  </p>
                @endif
              </div>
            </div>

            {{-- Partie Droite : Bouton de suivi poussé à droite --}}
            @if(auth.user.id !== item.id)
              <div id="follow-profile-{{ item.id }}" class="flex-shrink-0" onclick=event.stopPropagation>
                <form
                  action="{{ route('toggle_follow', { id: item.id }, { qs: { tab: tab } }) }}"
                  method="POST"
                  up-submit
                  up-target="#follow-profile-{{ item.id }}"
                >
                  {{ csrfField() }}
                  @if(item.$extras.isFollowing)
                    <button
                      type="submit"
                      class="group py-1.5 border border-brand-secondary rounded-full font-bold text-white transition-all lg:hover:border-red-500/50 lg:hover:bg-red-500/10 lg:hover:text-red-500 w-28 sm:w-32"
                    >
                      <span class="lg:group-hover:hidden">Abonné</span>
                      <span class="hidden lg:group-hover:inline text-sm">Désabonner</span>
                    </button>
                  @else
                    <button
                      type="submit"
                      class="font-bold py-1.5 bg-white text-background-dark rounded-full hover:bg-neutral-200 transition-all whitespace-nowrap {{ item.$extras.followsYou ? 'w-36 sm:w-40' : 'w-24 sm:w-28' }}"
                      {{-- Le bouton s'élargit dynamiquement si c'est 'Suivre en retour' --}}
                    >
                      {{ item.$extras.followsYou ? 'Suivre en retour' : 'Suivre' }}
                    </button>
                  @endif
                </form>
              </div>
            @endif
          </div>

        @else
          <div class="py-12 px-8 text-center">
            <p class="text-neutral-gray text-lg">
              Aucun utilisateur ici pour le moment.
            </p>
          </div>
        @endeach
      </div>

    </div>
    {{-- Fin correcte de #follow-flux --}}
  @endslot
@end
