@layout.main()
  @slot('main')
    <div id="tweet-detail" class="min-h-screen">

      {{-- =============================================================== --}}
      {{-- ================= EN-TETE STICKY (SHOW TWEET) ================= --}}
      {{-- =============================================================== --}}
      <div
        class="sticky top-0 bg-background-dark/80 backdrop-blur-sm z-30 flex items-center px-3 sm:px-6 h-16 sm:h-14"
      >

        {{-- lien de retour  --}}
        @component('components/buttons', {
            type: 'back',
            class_name: 'back-btn'
        })
        @endcomponent
        
        <h1 class="text-xl font-bold text-white">
          Post
        </h1>
      </div>

      {{-- ================================================ --}}
      {{-- ================= TWEET PARENT ================= --}}
      {{-- ================================================ --}}

      @include('partials/feeds/show_tweet_card')

      {{-- ================================================= --}}
      {{-- ================= FEED REPONSES ================= --}}
      {{-- ================================================= --}}

      <div class="bg-black">
        @each(reply in tweet.replies)
          @include('partials/feeds/reply_tweet_card')

        @else
        
          {{-- ===================================================== --}}
          {{-- ================= MESSAGE FLUX VIDE ================= --}}
          {{-- ===================================================== --}}

          <div class="p-8 text-center text-neutral-500">
            Aucune réponse pour le moment.
          </div>
        @endeach
      </div>

    @endslot
  @end
