{{-- TEST --}}
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Clone X - Réinitialisation de mot de passe
    </title>
    <script src="https://cdn.tailwindcss.com">

    </script>
  </head>
  <body class="bg-gray-50">
    <div class="flex flex-col items-center justify-center min-h-screen px-4">
      <h1 class="text-3xl font-bold text-center text-blue-600 mb-6">
        Réinitialisation de mot de passe
      </h1>

      <div class="w-full max-w-md bg-white border border-gray-200 rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold text-center mb-4">
          Bonjour {{ user.fullName }},
        </h2>

        <p class="text-gray-700 text-center mb-6">
          Vous avez demandé à réinitialiser votre mot de passe pour votre compte <span class="font-bold">Clone X</span>.<br />
          Cliquez sur le bouton ci-dessous pour choisir un nouveau mot de passe.
        </p>

        <div class="flex justify-center">
          <a
            href="{{ resetUrl }}"
            class="bg-blue-500 text-white font-semibold px-6 py-2 rounded-md hover:bg-blue-600 transition-all duration-300"
          >
            Réinitialiser mon mot de passe
          </a>
        </div>

        <p class="text-sm text-gray-500 text-center mt-6">
          Ce lien est valable 1 heure. Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet email en toute sécurité.
        </p>
      </div>
    </div>
  </body>
</html>
