@layout.main()
  @slot('main')
    {{-- Page principale du flux home --}}
    <div id="home-flux" class="min-h-screen">
      {{-- En-tête sticky avec onglets de navigation --}}
      <div class="sticky top-0 bg-background-dark/80 backdrop-blur-sm border-b border-neutral-dark/60 z-30">

        {{-- ============================================================== --}}
        {{-- ================= ONGLETS DE NAVIGATION HOME ================= --}}
        {{-- ============================================================== --}}

        <div class="flex h-16 sm:h-14">

          {{-- Onglet "Pour vous" --}}
          @component('components/tabs', {
          label: 'Pour vous',
          tabKey: 'for-you',
          target: '#home-flux',
          activeTab: tab,
          indicatorWidth: 'w-16',
          url: route('home', {}, { qs: { tab: 'for-you' } })
          })
          @endcomponent
          
          {{-- Onglet "Abonnements" --}}
          @component('components/tabs', {
          label: 'Abonnements',
          tabKey: 'following',
          target: '#home-flux',
          activeTab: tab,
          indicatorWidth: 'w-24',
          url: route('home', {}, { qs: { tab: 'following' } })
          })
          @endcomponent
          
          
        </div>

      </div>

      {{-- ======================================================================== --}}
      {{-- ================= CRÉATION DE TWEET (Desktop/Tablette) ================= --}}
      {{-- ======================================================================== --}}

      @include('partials/posts/home_form')

      {{-- ========================================================= --}}
      {{-- ================= FLUX PRINCIPAL (FEED) ================= --}}
      {{-- ========================================================= --}}

      <div class="divide-y divide-neutral-dark">
        {{-- Boucle d'affichage de chaque tweet --}}
        @each(tweet in tweets)

          {{-- Article d'un tweet individuel --}}
          @include('partials/feeds/home_tweet_card')

          {{-- État vide : aucun tweet à afficher --}}
        @else
        
          {{-- ===================================================== --}}
          {{-- ================= MESSAGE FLUX VIDE ================= --}}
          {{-- ===================================================== --}}

          <div class="flex flex-col items-center justify-center p-12 text-center">

            {{-- Message pour l'onglet "Abonnements" vide --}}
            @if(tab === 'following')
              <h2 class="text-white text-xl font-bold mb-2">
                Bienvenue dans votre flux d'abonnements !
              </h2>
              <p class="text-neutral-gray max-w-xs">
                Suivez des personnes pour voir leurs tweets ici.
                <a
                  href="{{ route('home', {}, { qs: { tab: 'for-you' } }) }}"
                  up-follow
                  up-target="#home-flux"
                  class="text-brand-primary hover:underline"
                >Pour vous</a>
              </p>

              {{-- Message pour l'onglet "Pour vous" vide --}}
            @else
              <h2 class="text-white text-xl font-bold mb-2">
                C'est bien vide ici...
              </h2>
              <p class="text-neutral-gray max-w-xs">
                Soyez le premier à partager quelque chose !
              </p>
            @end
          </div>
        @end
            
      </div>
    </div>
  @endslot
@end
