@layout.main()
  @slot('main')
    <div class="sticky top-0 bg-black/80 backdrop-blur-sm border-b border-neutral-dark z-20">
      <div class="px-4 py-3 hidden">
        <h2 class="text-xl font-bold">
          Accueil
        </h2>
      </div>

      {{-- Système d'onglets --}}
      <div class="flex h-14 border-b border-neutral-dark/40">
        <button
          class="flex-1 flex flex-col items-center justify-center hover:bg-neutral-dark/30 transition relative group"
        >
          <span class="font-bold text-sm">Pour vous</span>
          <div class="absolute bottom-0 w-16 h-1 bg-brand-primary rounded-full">
          </div>
        </button>

        <button
          class="flex-1 flex flex-col items-center justify-center hover:bg-neutral-dark/30 transition text-neutral-gray group"
        >
          <span class="font-medium text-sm group-hover:text-white transition">Abonnements</span>
          <div class="absolute bottom-0 w-24 h-1 bg-brand-primary rounded-full hidden">
          </div>
        </button>
      </div>
    </div>

    {{-- Zone de création de post (Desktop/Tablette) --}}
    <div class="hidden sm:flex p-4 border-b border-neutral-dark gap-4">
      <div class="w-12 h-12 rounded-full overflow-hidden flex-shrink-0">
        <img
          src="{{ auth.user.avatar }}"
          alt="Avatar de {{ auth.user.fullName }}"
          class="w-full h-full object-cover"
        />
      </div>
      <div class="flex-1">
        <textarea
          placeholder="Quoi de neuf, {{ auth.user.fullName.split(' ')[0] }} ?"
          class="w-full bg-transparent text-lg border-none focus:ring-0 resize-none placeholder:text-neutral-gray"
          rows="2"
        ></textarea>
        <div class="flex justify-between items-center pt-3">
          <div class="flex gap-4 text-brand-primary text-lg">
            <i class="fa-regular fa-image cursor-pointer hover:bg-brand-primary/10 p-2 rounded-full transition"></i>
            <i class="fa-solid fa-list-ul cursor-pointer hover:bg-brand-primary/10 p-2 rounded-full transition"></i>
            <i
              class="fa-regular fa-face-smile cursor-pointer hover:bg-brand-primary/10 p-2 rounded-full transition"
            ></i>
          </div>
          <button
            class="bg-brand-primary hover:bg-brand-hoverPrimary px-6 py-1.5 rounded-full font-bold text-white transition"
          >
            Poster
          </button>
        </div>
      </div>
    </div>

    {{-- Flux de Posts --}}
    <div class="divide-y divide-neutral-dark">
      <article class="p-4 hover:bg-neutral-dark/10 transition cursor-pointer">
        <div class="flex gap-3">
          <div class="w-12 h-12 rounded-full overflow-hidden flex-shrink-0">
            <img
              src="{{ auth.user.avatar }}"
              alt="Avatar de {{ auth.user.fullName }}"
              class="w-full h-full object-cover"
            />
          </div>
          <div class="flex-1">
            <div class="flex items-center gap-2">
              <span class="font-bold hover:underline">AdonisJS Team</span>
              <span class="text-neutral-gray text-sm">                @adonisjs
                · 2h</span>
            </div>
            <p class="mt-1 text-neutral-light leading-normal">
              Bienvenue sur ton nouveau flux, <span class="text-brand-primary">{{ auth.user.fullName }}</span>! 
              Ton interface supporte maintenant les onglets et les avatars dynamiques. 🚀
            </p>
            <div class="flex justify-between mt-4 text-neutral-gray max-w-md text-sm">
              <div class="flex items-center gap-2 hover:text-brand-primary transition group">
                <i class="fa-regular fa-comment p-2"></i>12
              </div>
              <div class="flex items-center gap-2 hover:text-green-500 transition group">
                <i class="fa-solid fa-retweet p-2"></i>5
              </div>
              <div class="flex items-center gap-2 hover:text-red-500 transition group">
                <i class="fa-regular fa-heart p-2"></i>42
              </div>
              <div class="flex items-center gap-2 hover:text-brand-primary transition group">
                <i class="fa-solid fa-chart-simple p-2"></i>1k
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  @end
@end
