{{-- Demo test de la landing page avec formulaires d'inscription et de connexion utilisant Tailwind CSS. --}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Clone X - Landing Page
    </title>
    <script src="https://cdn.tailwindcss.com">

    </script>
  </head>
  <body class="flex flex-col items-center gap-10 mt-20">

    <h1 class="text-3xl font-bold">
      Bienvenue sur X (Tweeter) !
    </h1>

    <div class="flex border border-black p-5 w-2/3">

      {{-- formulaire d'inscription --}}
      <form
        action="/auth/signup"
        method="post"
        class="border border-black p-5 flex flex-col gap-5 flex-1 transition ease-in-out duration-200"
      >
        {{ csrfField() }}
        <h2 class="text-center text-xl font-semibold">
          Inscription
        </h2>

        <input type="text" name="full_name" placeholder="Nom complet" class="border border-black p-2" required />
        <input type="email" name="email" placeholder="Email" class="border border-black p-2" required />
        <input type="date" name="date_of_birth" class="border border-black p-2" required />
        <input
          type="password"
          name="password"
          placeholder="Mot de passe"
          class="border border-black p-2"
          required
        />
        <input
          type="password"
          name="password_confirmation"
          placeholder="Confirmer le mot de passe"
          class="border border-black p-2"
          required
        />

        <button type="submit" class="bg-blue-500 text-white p-2 hover:bg-blue-600 transition-all duration-300">
          S'inscrire
        </button>
      </form>

      {{-- formulaire de connexion --}}
      <form
        action="/auth/login"
        method="post"
        class="border border-black p-5 flex flex-col gap-5 flex-1 ml-4"
      >

        {{ csrfField() }}
        <h2 class="text-center text-xl font-semibold">
          Connexion
        </h2>

        <input type="email" name="email" placeholder="Email" class="border border-black p-2" required />
        <input
          type="password"
          name="password"
          placeholder="Mot de passe"
          class="border border-black p-2"
          required
        />

        <button
          type="submit"
          class="bg-green-500 text-white p-2 hover:bg-green-600 transition ease-in-out duration-200"
        >
          Se connecter
        </button>
      </form>
    </div>

  </body>
</html>
