@layout.main()
  @slot('main')
    <div id="notifications-flux" class="min-h-screen">
      {{-- EN-TETE --}}
      <div
        class="sticky top-0 bg-background-dark/80 backdrop-blur-sm z-30 px-4 py-3 flex items-center border-b border-neutral-dark/60"
      >
        <a
          href="{{ route('home') }}"
          up-follow
          up-target="#main-content"
          class="py-2.5 px-[0.7rem] lg:hover:bg-neutral-dark/40 rounded-full mr-4 sm:mr-6 text-white inline-flex items-center"
        >
          <i class="fa-solid fa-arrow-left text-lg"></i>
        </a>
        <h1 class="font-bold text-xl text-white">
          Notifications
        </h1>
      </div>

      {{-- LISTE DES NOTIFICATIONS --}}
      <div class="divide-y divide-neutral-dark" id="notification-list">
        @each(notification in notifications)
          {{-- LOGIQUE URL --}}
          @let(isTweetAction = ['LIKE', 'REPLY', 'RETWEET', 'MENTION'].includes(notification.type))
          @let(notificationUrl = (isTweetAction && notification.tweet?.user)
            ? route('show_tweet', { username: notification.tweet.user.userName, id: notification.tweet.id })
            : route('show_profile', { username: notification.notifier.userName })
          )

          <div
            class="relative px-4 py-4 hover:bg-neutral-dark/20 transition cursor-pointer flex gap-3"
            up-href="{{ notificationUrl }}"
            up-follow
            up-target="#main-content"
          >

            {{-- Avatar --}}
            <div class="flex-shrink-0" up-stop-propagation>
              <a
                href="{{ route('show_profile', { username: notification.notifier.userName }) }}"
                class="w-10 h-10 rounded-full overflow-hidden block"
              >
                <img src="{{ notification.notifier.avatar }}" class="w-full h-full object-cover" />
              </a>
            </div>

            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between gap-2">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-1 flex-wrap">
                    <span class="font-bold text-white lg:hover:underline truncate">{{ notification.notifier.fullName }}</span>
                    <span class="text-neutral-gray opacity-80">
                      @if(notification.type === 'LIKE')
                        a aimé votre tweet
                      @elseif(notification.type === 'FOLLOW')
                        a commencé à vous suivre
                      @elseif(notification.type === 'FOLLOW_REQUEST')
                        souhaite vous suivre
                      @elseif(notification.type === 'FOLLOW_ACCEPTED')
                        a accepté votre demande d'abonnement
                      @elseif(notification.type === 'REPLY')
                        a répondu à votre tweet
                      @elseif(notification.type === 'MENTION')
                        vous a mentionné
                      @endif
                    </span>

                    <span class="text-neutral-gray text-sm">· {{ notification.createdAt.toRelative() }}</span>
                  </div>

                  {{-- Aperçu texte du Tweet --}}
                  @if(notification.tweet)
                    <div
                      class="mt-1 text-[14px] line-clamp-2 italic text-neutral-gray/70 border-l-2 border-neutral-dark/50 pl-3"
                    >
                      {{{ linkify(notification.tweet.content) }}}
                    </div>
                  @endif
                </div>

                {{-- MEDIA DU TWEET A DROITE --}}
                @if(notification.tweet?.media)
                  <div
                    class="relative flex-shrink-0 w-12 h-12 rounded-lg overflow-hidden border border-neutral-dark/50 bg-black"
                  >
                    @if(notification.tweet.media.match(/\.(mp4|webm|mov)$/i))
                      {{-- Mini mignature vidéo --}}
                      <video src="{{ notification.tweet.media }}" class="w-full h-full object-cover opacity-60">
                      </video>

                      {{-- Icône Play centrée --}}
                      <div class="absolute inset-0 flex items-center justify-center">
                        <i class="fa-solid fa-play text-white text-[10px] drop-shadow-md"></i>
                      </div>
                    @else
                      {{-- Mini mignature image --}}
                      <img src="{{ notification.tweet.media }}" class="w-full h-full object-cover" />
                    @endif
                  </div>
                @endif
                  
                {{-- BOUTON SUPPRIMER --}}
                <div onclick="event.stopPropagation()">
                  <form
                    action="{{ route('destroy_notification', { id: notification.id }) }}?_method=DELETE"
                    method="POST"
                    up-submit
                    up-target="#notification-list"
                    onclick="event.stopPropagation()"
                  >
                    {{ csrfField() }}
                    <button
                      type="submit"
                      class="px-[0.6rem] py-1 text-neutral-gray lg:hover:text-red-500 lg:hover:bg-red-500/10 rounded-full transition group"
                      title="Supprimer"
                    >
                      <i class="fa-regular fa-trash-can"></i>
                    </button>
                  </form>
                </div>
              </div>

              {{-- BOUTONS FOLLOW REQUEST --}}
              @if(notification.type === 'FOLLOW_REQUEST')
                <div class="mt-3 flex gap-2" onclick="event.stopPropagation()">

                  {{-- Formulaire Accepter --}}
                  <form
                    action="{{ route('accept_follow', { id: notification.notifierId }) }}"
                    method="POST"
                    up-submit
                    up-target="#notification-list"
                    onclick="event.stopPropagation()"
                  >
                    {{ csrfField() }}
      <button
                      type="submit"
                      class="bg-white text-black px-4 py-1.5 rounded-full font-bold text-sm hover:bg-neutral-200 transition"
                    >
                      Accepter
      </button>
                  </form>

                  {{-- Formulaire Refuser --}}
                  <form
                    action="{{ route('reject_follow', { id: notification.notifierId }) }}"
                    method="POST"
                    up-submit
                    up-target="#notification-list"
                    onclick="event.stopPropagation()"
                  >
                    {{ csrfField() }}
      <button
                      type="submit"
                      class="border border-neutral-dark text-white px-4 py-1.5 rounded-full font-bold text-sm hover:bg-white/10 transition"
                    >
                      Refuser
      </button>
                  </form>

                </div>
              @endif
                
                
            </div>
          </div>
        @else
          <div class="py-12 px-8 text-center text-neutral-gray">
            <h2 class="text-xl font-bold text-white mb-2">
              Vos interactions apparaîtront ici
            </h2>
            <p>
              Aucune notification pour le moment.
            </p>
          </div>
        @endeach
      </div>
    </div>
  @endslot
@end
